# Spitter

./: .project  pom.xml
src/main/java/com/habuma/spitter/domain/: Spitter.java  Spittle.java
src/main/java/com/habuma/spitter/mvc/: AdminController.java  ForwardingController.java  HomeController.java  LoginController.java  SpitterController.java  SpittleBackingBeanInterceptor.java  SpittleController.java
src/main/java/com/habuma/spitter/persistence/: JpaSpitterDao.java  SpitterDaoImpl.java
src/main/java/com/habuma/spitter/security/: HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/com/habuma/spitter/service/: SpitterServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spitter-security-indb.xml  spitter-security-inmemory.xml  spitter-security-ldap.xml  spitter-security.xml  spitter-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  main_template.jsp  views.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp  main_template.jsp
src/main/webapp/WEB-INF/views/spitters/: edit.jsp  list.jsp  simpleform.jsp  views.xml
src/main/webapp/WEB-INF/views/spittles/: list.jsp  view.jsp  views.xml
src/main/webapp/WEB-INF/views/tiles/: signinsignup.jsp  spittleForm.jsp
src/test/java/com/habuma/spitter/mvc/: HomeControllerTest.java
